# cleanr

./: .gitignore  LICENSE  pom.xml
src/main/java/sasi/: Archivable.java  CLIArgs.java  CleanFilter.java  Cleanr.java  Configuration.java  FileCleanr.java  LastAccessTimeFilter.java  Main.java  Utils.java
src/main/java/sasi/filters/: ApplicationFilesExclusionFilter.java  CleanFilter.java  DefaultExcludedPathsFilter.java  FileCreateTimeBasedFilter.java  HiddenFilesFilter.java  LastAccessTimeBasedFilter.java  LastAccessTimeFilter.java
src/main/java/sasi/spring/: Configuration.java
src/test/java/sasi/: CleanrServiceTest.java  FileCleanrTest.java  LastAccessTimeBasedFilterTest.java  LastAccessTimeFilterTest.java  LastAccessTimeOSTest.java
